# Required
GEMINI_API_KEY= AIzaSyCWppgaN_CImHIKdDIuFCFOvFjDvfp5DxA
# Optional (defaults shown)
GEMINI_MODEL=gemini-2.5-flash-native-audio-preview-09-2025
TEMPERATURE=0.3
MAX_TOKENS=2048
EMBEDDING_MODEL=BAAI/bge-large-en-v1.5
EMBEDDING_DIMENSION=1024
CHUNK_SIZE=512
CHUNK_OVERLAP=50
TOP_K_RESULTS=5
SIMILARITY_THRESHOLD=0.5
FAISS_INDEX_TYPE=Flat

# LiveKit Configuration
LIVEKIT_URL=wss://voice-agent-task-bmujyln2.livekit.cloud
LIVEKIT_API_KEY=APIgKa6MuppZTau
LIVEKIT_API_SECRET=jJkveefZsJobyQTbfjwB67XxSpvWoPooKYlO82mv9PPA